<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Hello World from Extension!</h1>
    <p>This is a standalone page inside the extension.</p>
    <div>
        <b>token:</b>
        <div id="token"></div>
    </div>
    <script src="hello.js"></script>
    <h2>Doorkari List:</h2>
    <div id="door-kari-list"></div>
</body>

</html>