{
    "manifest_version": 3,
    "name": "Snappfood-Humane-Attendence",
    "description": "Submit your Attendence in a sane way",
    "version": "1.0",
    "permissions": [
        "webRequest",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}