<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
</head>

<body style="font-family: sans-serif; padding: 10px; width: 300px;direction:rtl;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
  <h3>ثبت تردد انسان دوست </h3>
  <pre id="token" style="display: none;white-space: pre-wrap; word-break: break-word;"></pre>
  <div style="display: none;" id="ready">✅ توکن و کوکی آماده هست</div>
  <div style="display: none;" id="not-ready">❌ یکبار در attendence لاگین کنید.</div>
  <div style="display: none;" id="updated-at"></div>
  <a href="#" style="display: none;text-decoration: none;" id="open-link" target="_blank">بزن بریم</a>
  <script src="popup.js"></script>
</body>

</html>