meta {
  name: new-encryption-key
  type: http
  seq: 2
}

get {
  url: https://attendance.snappfood.ir/SnappPortal/api/Authentication/NewEncryptionKey
  body: none
  auth: inherit
}

headers {
  sec-ch-ua-platform: "macOS"
  x-xsrf-token: 
  Referer: https://attendance.snappfood.ir/SnappPortal/~/identity/login/?return=%2FSnappPortal%2F
  x-requested-with: XMLHttpRequest
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
  sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
  sec-ch-ua-mobile: ?0
}

settings {
  encodeUrl: false
  timeout: 0
}
