meta {
  name: shiiiit
  type: http
  seq: 9
}

post {
  url: https://attendance.snappfood.ir/SnappPortal/api/Framework/EntityView/Query
  body: json
  auth: inherit
}

headers {
  accept: */*
  accept-language: en-US,en;q=0.9
  content-type: application/json
  priority: u=1, i
  referer: http://localhost:5173/
  sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: cross-site
  user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
  x-requested-with: XMLHttpRequest
  x-xsrf-token;: undefined
}

body:json {
  {
    "entityViewName": "SystemGroup.HCM.Mission/MissionDocument/PortalSelfServiceMissionDocuments",
    "pageSize": 50,
    "pageIndex": 0,
    "searchText": null,
    "parameters": null,
    "sorts": null,
    "filters": null,
    "source": "list"
  }
}

settings {
  encodeUrl: false
}
